spring.application.name=urlshortener
spring.data.mongodb.uri=mongodb+srv://shortlyuser:6ZrbTuK3tRN9e2o4@cluster0.nn0r5tv.mongodb.net/shortly?retryWrites=true&w=majority&appName=Cluster0

spring.data.redis.host=localhost
spring.data.redis.port=6379